# gru-plugin-mobilecertifier

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/modules/mobilecertifier/: IdentityStoreMobileCertifierPlugin.java
src/java/fr/paris/lutece/plugins/identitystore/modules/mobilecertifier/resources/: mobilecertifier_messages_en.properties  mobilecertifier_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystore/modules/mobilecertifier/service/: MobileCertifierService.java  ValidationInfos.java
src/java/fr/paris/lutece/plugins/identitystore/modules/mobilecertifier/web/: MobileCertifierApp.java
src/java/fr/paris/lutece/plugins/mobilecertifier/: MobileCertifierPlugin.java
src/java/fr/paris/lutece/plugins/mobilecertifier/resources/: mobilecertifier_messages_en.properties  mobilecertifier_messages_fr.properties
src/java/fr/paris/lutece/plugins/mobilecertifier/service/: MobileCertifierService.java  ValidationInfos.java
src/java/fr/paris/lutece/plugins/mobilecertifier/web/: MobileCertifierApp.java
src/sql/plugins/identitystore/plugin/: init_db_identitystore_data_sample_mobilecertifier.sql
webapp/WEB-INF/conf/plugins/: identitystore-mobilecertifier.properties  identitystore-mobilecertifier_context.xml  mobilecertifier.properties  mobilecertifier_context.xml
webapp/WEB-INF/plugins/: identitystore-mobilecertifier.xml  mobilecertifier.xml
webapp/WEB-INF/templates/skin/plugins/identitystore/modules/mobilecertifier/: home.html  validation_code.html  validation_ok.html
webapp/WEB-INF/templates/skin/plugins/identitystore/modules/mobilecertifier/ajax/: validation_code.html  validation_ko.html  validation_ok.html
webapp/WEB-INF/templates/skin/plugins/mobilecertifier/: home.html  validation_code.html  validation_ok.html
webapp/WEB-INF/templates/skin/plugins/mobilecertifier/ajax/: validation_code.html  validation_ko.html  validation_ok.html
webapp/js/plugins/mobilecertifier/: ajax.js
